DEMO_BOT_TOKEN=
BACKEND_URL=
DEEPSEEK_TOKEN=
REGISTRY_USERNAME=
REGISTRY_PASSWORD=
REGISTRY_URL=
POSTGRES_HOST=
REDIS_URL=
SECRET_KEY_BASE=
ROLLBAR_ACCESS_TOKEN=
ADMIN_TELEGRAM=
YANDEX_TOKEN=
YANDEX_CATALOG_ID=
ELASTICSEARCH_HOST=
